Q1---Write a python program to display all the header tags from wikipedia.org

In [16]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests
import warnings
warnings.filterwarnings('ignore')
import numpy as np

In [17]:
page=requests.get('https://en.wikipedia.org/wiki/Main_Page')

In [18]:
soup=BeautifulSoup(page.content,'html.parser')

In [19]:
links=soup.find_all('h2',class_='mp-h2')

In [20]:
print('---------HEADLINES-------')
for i in links:
    print('\n',i.text,'\n')

---------HEADLINES-------

 From today's featured article


 Did you know ...


 In the news


 On this day


 Today's featured picture


 Other areas of Wikipedia


 Wikipedia's sister projects


 Wikipedia languages

-------------------------------------------------------------------------------------------------------------------------------

Question No 2----------Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
and make data frame

In [21]:
pag=requests.get('https://www.imdb.com/list/ls091520106/')

In [22]:
sp=BeautifulSoup(pag.content,'html.parser')

In [23]:
na=[]
ra=[]
yor=[]
lip=sp.find_all('h3',attrs={'class':'lister-item-header'})

In [24]:
for i in lip:
    na.append(i.get_text().split('\n')[2])
    yor.append(int(i.get_text().split('\n')[3].replace('(',"").replace(')',"").replace('I ','')))

In [25]:
rp=sp.find_all('div',class_='ipl-rating-widget')

In [26]:
for i in rp:
    rating=float(i.get_text().replace('\n','').split('0')[0])
    ra.append(rating)

In [27]:
MOVIES=pd.DataFrame({'NAME':na,'YEAR_OF_RELEASE':yor,'RATING':ra})

In [28]:
MOVIES

                                   NAME  YEAR_OF_RELEASE  RATING
0              The Shawshank Redemption             1994     9.3
1                         The Godfather             1972     9.2
2                 The Godfather Part II             1974     9.0
3                       The Dark Knight             2008     9.0
4                          12 Angry Men             1957     9.0
..                                  ...              ...     ...
95                   North by Northwest             1959     8.3
96                   A Clockwork Orange             1971     8.3
97                               Snatch             2000     8.2
98  Le fabuleux destin d'Amélie Poulain             2001     8.3
99                              The Kid             1921     8.3

[100 rows x 3 columns]

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q3------------Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
release) and make data frame.

In [29]:
re=requests.get('https://www.imdb.com/list/ls009997493/')

In [30]:
so=BeautifulSoup(re.content,'html.parser')

In [31]:
nam=[]
year=[]
rat=[]
lim=so.find_all('h3',class_='lister-item-header')

In [32]:
for i in lim:
    nam.append(i.get_text().split('\n')[2])
    year.append(int(i.get_text().split('\n')[3].replace('(',"").replace(')',"").replace('I ','')))

In [33]:
rf=so.find_all('div',class_='ipl-rating-widget')
for i in rf:
    rat.append(float(i.get_text().replace('\n','').split('0')[0]))

In [34]:
indian_movies=pd.DataFrame({'NAME':nam,'YEAR_OF_RELEAESE':year,'RATING':rat})

------------------------------INDIAN MOVIES----------------------------------------------------------------------------------------------------------

In [36]:
indian_movies

                      NAME  YEAR_OF_RELEAESE  RATING
0          Rang De Basanti              2006     8.1
1                 3 Idiots              2009     8.4
2         Taare Zameen Par              2007     8.4
3           Dil Chahta Hai              2001     8.1
4   Swades: We, the People              2004     8.2
..                     ...               ...     ...
95             Wake Up Sid              2009     7.6
96                Rangeela              1995     7.4
97     Shatranj Ke Khilari              1977     7.5
98      Pyaar Ka Punchnama              2011     7.6
99           Ek Hasina Thi              2004     7.5

[100 rows x 3 columns]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q4-------------------Write s python program to display list of respected former presidents of India(i.e. Name , Term of office) 
from https://presidentofindia.nic.in/former-presidents.htm

In [37]:
inf=requests.get('https://presidentofindia.nic.in/former-presidents.htm')

In [38]:
ss=BeautifulSoup(inf.content,'html.parser')

In [39]:
nn=[]
ts=[]
te=[]
a=ss.find_all('h3')

In [40]:
for i in a:
    nn.append(i.get_text().split('(')[0])

In [41]:
import re
pp=ss.find_all('p')
for i in pp:
    d=i.text
    if d.startswith('T',0):
        res=[k for i in d.split('to') for k in i.split(':')]
        ts.append(res[1])
        te.append(res[2])

In [42]:
presidents=pd.DataFrame({'NAME':nn,'Term_starts':ts,'Term_ends':te})

In [43]:
presidents

,NAME,Term_starts,Term_ends
0,Shri Ram Nath Kovind,"25 July, 2017","25 July, 2022"
1,Shri Pranab Mukherjee,"25 July, 2012","25 July, 2017"
2,Smt Pratibha Devisingh Patil,"25 July, 2007","25 July, 2012"
3,DR. A.P.J. Abdul Kalam,"25 July, 2002","25 July, 2007"
4,Shri K. R. Narayanan,"25 July, 1997","25 July, 2002"
5,Dr Shankar Dayal Sharma,"25 July, 1992","25 July, 1997"
6,Shri R Venkataraman,"25 July, 1987","25 July, 1992"
7,Giani Zail Singh,"25 July, 1982","25 July, 1987"
8,Shri Neelam Sanjiva Reddy,"25 July, 1977","25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed,"24 August, 1974","11 February, 1977"
10,Shri Varahagiri Venkata Giri,"3 May, 1969","20 July, 1969 and 24 August, 1969"
11,Dr. Zakir Husain,"13 May, 1967","3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan,"13 May, 1962","13 May, 1967"
13,Dr. Rajendra Prasad,"26 January, 1950","13 May, 1962"

Q5-----------------Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
b) Top 10 ODI Batsmen along with the records of their team and rating.
c) Top 10 ODI bowlers along with the records of their team and rating.

In [44]:
pages=requests.get('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')
spp=BeautifulSoup(pages.content,'html.parser')

In [45]:
ab=spp.find_all('span',class_='u-hide-phablet')
cd=spp.find_all('td',class_='table-body__cell u-center-text')
topm=spp.find('td',class_='rankings-block__banner--matches')
topp=spp.find('td',class_='rankings-block__banner--points')
topr=spp.find('td',class_='rankings-block__banner--rating u-text-right')
rep=list((filter(None,topr.get_text().replace(' ','').split('\n'))))
li=[]
pos=[]
nm=[]
mat=[]
poi=[]
ratt=[]
mat.append(topm.get_text())
poi.append(topp.get_text())
ratt.append(119)

In [46]:
kd=spp.find_all('td',class_='table-body__cell u-text-right rating')
for i in kd:
    ratt.append(int(i.get_text()))

In [47]:
for i in ab:
    nm.append(i.get_text())

In [48]:
li=[]
for i in cd:
    li.append(i.text.split('\n'))

In [49]:
res=[i for j in li for i in j]

In [50]:
mat.extend(list(res[i] for i in range(0,38,2)))

In [51]:
mat=[int(i) for i in mat]

In [52]:
poi.extend(list(res[i] for i in range(1,39,2)))

In [53]:
poi=[int(i.replace(',','')) for i in poi]

In [54]:
matc=pd.DataFrame({'TEAM':nm,'MATCHES':mat,'POINTS':poi,'RATINGS':ratt})

In [55]:
matches=matc.head(10)
matches['POSITION']=np.arange(1,11)
matches.set_index(['POSITION'],inplace=True)

------------------------------------------Top 10 ODI teams in men’s cricket----------------------------------------------------------

In [57]:
matches

                  TEAM  MATCHES  POINTS  RATINGS
POSITION
1              England       27    3226      119
2          New Zealand       22    2508      114
3                India       34    3802      112
4             Pakistan       22    2354      107
5            Australia       29    3071      106
6         South Africa       24    2392      100
7           Bangladesh       30    2753       92
8            Sri Lanka       29    2658       92
9          West Indies       41    2902       71
10         Afghanistan       18    1238       69


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q 5.b)------------ Top 10 ODI Batsmen along with the records of their team and rating-------------------------------------------

In [58]:
qqq=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

In [59]:
jp=BeautifulSoup(qqq.content,'html.parser')

In [60]:
ff=jp.find_all('div',class_='rankings-block__banner--name-large')
jd=jp.find_all('div',class_='rankings-block__banner--rating')
jf=jp.find_all('div',class_='rankings-block__banner--nationality')
pla_n=[]
team_n=[]
rr=[]

In [61]:
for i in ff:
    pla_n.append(i.text)

In [62]:
for j in jd:
    rr.append(j.text)

In [63]:
for i in jf:
    team_n.append(i.text.strip())

In [64]:
pi=jp.find_all('td',class_='table-body__cell rankings-table__name name')

In [65]:
for i in pi:
    pla_n.append(i.get_text().strip())

In [66]:
pos=jp.find_all('td',class_='table-body__cell rating')
for i in pos:
    rr.append(i.text)

In [67]:
rr=[int(i) for i in rr]

In [68]:
tmt=jp.find_all('span',class_='table-body__logo-text')

In [69]:
for i in tmt:
    team_n.append(i.text)

In [70]:
bat=pd.DataFrame({'PLAYER':pla_n,'TEAM':team_n,'RATINGS':rr})

In [71]:
batsman=bat.head(10)

In [72]:
import warnings
warnings.filterwarnings('ignore')
batsman['POSITION']=np.arange(1,11)
batsman.set_index(['POSITION'],inplace=True)

----------------------------------------TOP 10 BATSMAN---------------------------

In [73]:
batsman

                         PLAYER TEAM  RATINGS
POSITION
1                    Babar Azam  PAK      890
2                   Imam-ul-Haq  PAK      779
3         Rassie van der Dussen   SA      766
4               Quinton de Kock   SA      759
5                Jonny Bairstow  ENG      732
6                  David Warner  AUS      725
7                   Virat Kohli  IND      722
8                  Rohit Sharma  IND      718
9                   Ross Taylor   NZ      701
10                  Steve Smith  AUS      697

-----------------------------------------------------------------------------------------------------------------------------------

Q5 c) Top 10 ODI bowlers along with the records of their team and rating.

In [74]:
bb=requests.get('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

In [75]:
bl=BeautifulSoup(bb.content,'html.parser')

In [76]:
bn=bl.find_all('div',class_='rankings-block__banner--name-large')
br=bl.find_all('div',class_='rankings-block__banner--rating')
bt=bl.find_all('div',class_='rankings-block__banner--nationality')
bwln=[]
bwlr=[]
bwlt=[]

In [77]:
for i in bn:
    bwln.append(i.text)

for i in br:
    bwlr.append(i.text)

for i in bt:
    bwlt.append(i.text.strip())

In [78]:
cbn=bl.find_all('td',class_='table-body__cell rankings-table__name name')
cbr=bl.find_all('td',class_='table-body__cell rating')
cbt=bl.find_all('span',class_='table-body__logo-text')

In [79]:
for i in cbn:
    bwln.append(i.text.replace('\n',''))

In [80]:
for i in cbr:
    bwlr.append(i.text)

In [81]:
for i in cbt:
    bwlt.append(i.text)

In [82]:
bwlr=[int(i) for i in bwlr]

In [83]:
bol=pd.DataFrame({'BOWLER_NAME':bwln,'BOWLER_TEAM':bwlt,'RATING':bwlr,'POSITION':np.arange(1,101)})

In [84]:
bol.set_index(['POSITION'],inplace=True)

In [85]:
bowlers=bol.head(10)

---------------------------------------------TOP 10 BOWLERS----------------------------------------------------

In [86]:
bowlers

               BOWLER_NAME BOWLER_TEAM  RATING
POSITION
1              Trent Boult          NZ     775
2           Josh Hazlewood         AUS     718
3         Mujeeb Ur Rahman         AFG     676
4           Shaheen Afridi         PAK     661
5            Mohammad Nabi         AFG     657
6             Mehedi Hasan         BAN     655
7               Matt Henry          NZ     654
8           Mitchell Starc         AUS     653
9              Rashid Khan         AFG     651
10          Jasprit Bumrah         IND     642

==============================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================================

Q6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
b) Top 10 women’s ODI Batting players along with the records of their team and rating.
c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [87]:
w=requests.get('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

In [88]:
ds=BeautifulSoup(w.content,'html.parser')

In [89]:
wt=ds.find_all('span',class_='u-hide-phablet')
wm=ds.find_all('td',class_='table-body__cell u-center-text')
wtopm=ds.find('td',class_='rankings-block__banner--matches')
wtopp=ds.find('td',class_='rankings-block__banner--points')
wtopr=ds.find('td',class_='rankings-block__banner--rating u-text-right')
li=[]
wnm=[]
wmat=[]
wpoi=[]
wratt=[]
wmat.append(int(wtopm.text))
wpoi.append(int(wtopp.get_text().replace(',','')))
wratt.append(wtopr.get_text().replace('\n','').strip())

In [90]:
for i in wt:
    wnm.append(i.text)

In [91]:
kd=ds.find_all('td',class_='table-body__cell u-text-right rating')
for i in kd:
    wratt.append(i.text)

In [92]:
wratt=[int(i) for i in wratt]

In [93]:
for i in wm:
    li.append(int(i.text.replace(',','')))

In [94]:
for i in range(0,20,2):
    wmat.append(li[i])
    wpoi.append(li[i+1])

In [95]:
wom=pd.DataFrame({'TEAM':wnm,'MATCHES':wmat,'POINTS':wpoi,'RATING':wratt,'POSITION':np.arange(1,12)})
wom.set_index(['POSITION'],inplace=True)

---------------------------------TOP 10 WOMEN ODI TEAMS------------------------------------

In [96]:
women_top=wom.head(10)
women_top

                  TEAM  MATCHES  POINTS  RATING
POSITION
1            Australia       18    3061     170
2         South Africa       26    3098     119
3              England       25    2904     116
4                India       27    2820     104
5          New Zealand       24    2425     101
6          West Indies       24    2334      97
7           Bangladesh       12     932      78
8             Pakistan       21    1237      59
9              Ireland       11     516      47
10           Sri Lanka        8     353      44

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q6-b) Top 10 women’s ODI Batting players along with the records of their team and rating.

In [97]:
c=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

In [98]:
fm=BeautifulSoup(c.content,'html.parser')

In [99]:
fname=[]
fname=fm.find_all('div',class_='rankings-block__banner--name-large')
fr=fm.find_all('div',class_='rankings-block__banner--rating')
fn=fm.find_all('div',class_='rankings-block__banner--nationality')
fpla_n=[]
fteam_n=[]
frr=[]

In [100]:
for i in fname:
    fpla_n.append(i.text)

In [101]:
for j in fr:
    frr.append(int(j.text))

In [102]:
for i in fn:
    fteam_n.append(i.text.replace('\n',''))

In [103]:
fpi=fm.find_all('td',class_='table-body__cell rankings-table__name name')
for i in fpi:
    fpla_n.append(i.text.strip())

In [104]:
fpos=fm.find_all('td',class_='table-body__cell rating')
for i in fpos:
    frr.append(i.text)

In [105]:
frr=[int(i) for i in frr]

In [106]:
ftmt=fm.find_all('span',class_='table-body__logo-text')

In [107]:
for i in ftmt:
    fteam_n.append(i.text)

In [108]:
wim=pd.DataFrame({'NAME':fpla_n,'TEAM':fteam_n,'RATING':frr,'POSITION':np.arange(1,101)})

In [109]:
wim.set_index(['POSITION'],inplace=True)

-------------------------TOP  10  WOMEN BATSMAN-------------------------------------

In [110]:
Top_women=wim.head(10)
Top_women

                         NAME TEAM  RATING
POSITION
1                Alyssa Healy  AUS     785
2                 Beth Mooney  AUS     749
3             Laura Wolvaardt   SA     732
4              Natalie Sciver  ENG     725
5            Harmanpreet Kaur  IND     716
6             Smriti Mandhana  IND     714
7                 Meg Lanning  AUS     710
8              Rachael Haynes  AUS     701
9           Amy Satterthwaite   NZ     661
10        Chamari Athapaththu   SL     655

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q 6c)----Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [111]:
z=requests.get('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

In [112]:
alr=BeautifulSoup(z.content,'html.parser')

In [113]:
olna=alr.find_all('div',class_='rankings-block__banner--name-large')
olc=alr.find_all('div',class_='rankings-block__banner--nationality')
olr=alr.find_all('div',class_='rankings-block__banner--rating')
olname=[]
olco=[]
olra=[]

In [114]:
for i in olna:
    olname.append(i.text)
for i in olc:
    olco.append(i.text.replace('\n',''))
for i in olr:
    olra.append(int(i.text))

In [115]:
alln=alr.find_all('td',class_='table-body__cell rankings-table__name name')

In [116]:
for i in alln:
    olname.append(i.text.strip())

In [117]:
allc=alr.find_all('span',class_='table-body__logo-text')
for i in allc:
    olco.append(i.text)

In [118]:
allr=alr.find_all('td',class_='table-body__cell rating')
for i in allr:
    olra.append(int(i.text))

In [119]:
rounder=pd.DataFrame({'NAME':olname,'TEAM':olco,'RATING':olra,'POSITION':np.arange(1,21)})


rounder.set_index(['POSITION'],inplace=True)

In [120]:
TOP_ROUNDER=rounder.head(10)

-------------------TOP 10 WOMEN ALL ROUNDER--------------------------------------

In [121]:
TOP_ROUNDER

                      NAME TEAM  RATING
POSITION
1          Hayley Matthews   WI     380
2             Ellyse Perry  AUS     374
3           Natalie Sciver  ENG     357
4              Amelia Kerr   NZ     356
5           Marizanne Kapp   SA     349
6            Deepti Sharma  IND     322
7         Ashleigh Gardner  AUS     270
8            Jess Jonassen  AUS     246
9           Jhulan Goswami  IND     214
10         Katherine Brunt  ENG     207


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Q7) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world :
i) Headline
ii) Time
iii) News Link

In [122]:
n=requests.get('https://www.cnbc.com/world/?region=world')

In [123]:
news=BeautifulSoup(n.content,'html.parser')

In [124]:
dv=news.find_all('div',class_='RiverPlusCard-cardLeft')
for i in dv:
    hh=i.find('div',class_='RiverHeadline-headline RiverHeadline-hasThumbnail')
    ht=i.find('span',class_='RiverByline-datePublished') 
    hl=i.find('a',href=True)
    print('\n\n-------------------------------------------------------------------------------\n\n')
    print('\nHeadLines--',hh.text)
    if(ht==None):
        print('\nTime--NOT AVAILABLE')
    else:
        print('\nTime--',ht.text)
    print('\nLink--',hl.get('href'))

-------------------------------------------------------------------------------



HeadLines-- Meta shares plummet on weak fourth-quarter forecast and earnings miss

Time-- 4 hours ago

Link-- https://www.cnbc.com/2022/10/26/facebook-parent-meta-earnings-q3-2022.html


-------------------------------------------------------------------------------



HeadLines-- Southeast Asia's top digital economies expected to hit $200 billion in 2022, report shows

Time-- an hour ago

Link-- https://www.cnbc.com/2022/10/27/google-temasek-bain-report-on-southeast-asia-digital-economy-in-2022.html


-------------------------------------------------------------------------------



HeadLines-- Stocks and bonds are struggling. Give these strategies a shot instead, say Goldman and others

Time-- 5 hours ago

Link-- /pro/


-------------------------------------------------------------------------------



HeadLines-- Stock futures rise as investors look past disappointing tech earnings, Meta shares crater

Time-- 43 min ago

Link-- https://www.cnbc.com/2022/10/26/stock-market-futures-open-to-close-news.html


-------------------------------------------------------------------------------



HeadLines-- Putin says risk of world conflict is 'high'; Moscow official calls for 'de-Satanization' in Ukraine

Time-- 5 hours ago

Link-- https://www.cnbc.com/2022/10/26/russia-ukraine-live-updates.html


-------------------------------------------------------------------------------



HeadLines-- Powell again is facing political pressure as worries mount over the economy

Time-- 4 hours ago

Link-- https://www.cnbc.com/2022/10/26/powell-again-is-facing-political-pressure-as-worries-mount-over-the-economy.html


-------------------------------------------------------------------------------



HeadLines-- These 'all-weather' stocks can protect your portfolio in a recession: Outperforming fund manager

Time-- 5 hours ago

Link-- /pro/


-------------------------------------------------------------------------------



HeadLines-- Meta plans to lose even more money building the metaverse while its ads business shrinks

Time-- 2 hours ago

Link-- https://www.cnbc.com/2022/10/26/meta-plans-to-lose-even-more-money-building-the-metaverse.html


-------------------------------------------------------------------------------



HeadLines-- European banks are posting bumper profits — but don’t buy their shares yet, strategist says

Time-- 2 hours ago

Link-- /pro/


-------------------------------------------------------------------------------



HeadLines-- Chamath Palihapitiya blames the Fed for 'perverted' market conditions that benefited him

Time--NOT AVAILABLE

Link-- https://www.cnbc.com/2022/10/26/palihapitiya-blames-the-fed-for-perverted-market-that-benefitted-him.html


-------------------------------------------------------------------------------



HeadLines-- How 'trickle-down economics' backfired on Britain's shortest-serving prime minister

Time--NOT AVAILABLE

Link-- https://www.cnbc.com/video/2022/10/25/how-trickle-down-economics-backfired-on-liz-truss.html


-------------------------------------------------------------------------------



HeadLines-- Foxconn's iPhone factory in China — the world's largest — hit by Covid outbreak

Time-- 5 hours ago

Link-- https://www.cnbc.com/2022/10/26/apples-iphone-plant-in-china-run-by-foxconn-hit-with-covid-outbreak.html


-------------------------------------------------------------------------------



HeadLines-- iPhones will get USB-C charging after Apple says it will have to comply with EU law

Time--NOT AVAILABLE

Link-- https://www.cnbc.com/2022/10/26/apple-confirms-iphone-to-get-usb-c-charging-to-comply-with-eu-law.html


-------------------------------------------------------------------------------



HeadLines-- As earnings plunge, Samsung says chip demand may recover in late 2023

Time--NOT AVAILABLE

Link-- https://www.cnbc.com/2022/10/27/as-earnings-plunge-samsung-says-chip-demand-may-recover-in-late-2023.html


-------------------------------------------------------------------------------



HeadLines-- Goldman Sachs, JPMorgan CEOs tip U.S. economy for recession as labor tightness keeps Fed aggressive

Time--NOT AVAILABLE

Link-- https://www.cnbc.com/2022/10/26/goldman-sachs-jpmorgan-ceos-tip-us-economy-for-recession.html


-------------------------------------------------------------------------------



HeadLines-- Samsung Electronics names Jay Y. Lee executive chairman

Time--NOT AVAILABLE

Link-- https://www.cnbc.com/2022/10/27/samsung-electronics-names-jay-y-lee-executive-chairman.html


-------------------------------------------------------------------------------



HeadLines-- Rihanna to make long-awaited return to music with 'Black Panther' movie sequel

Time--NOT AVAILABLE

Link-- https://www.cnbc.com/2022/10/26/rihanna-makes-long-awaited-return-to-music-with-black-panther-sequel.html


-------------------------------------------------------------------------------



HeadLines-- Elon Musk carried a sink into Twitter on Wednesday as deal nears close

Time--NOT AVAILABLE

Link-- https://www.cnbc.com/2022/10/26/elon-musk-carried-a-sink-into-twitter-on-wednesday-as-deal-nears-close.html


--------------------------------------------------------------------------------------------------------------------------------


Q8) Write a python program to scrape the details of most downloaded articles from AI in last 90 days. 

https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles
Scrape below mentioned details :
i) Paper Title 
ii) Authors
iii) Published Date 
iv) Paper URL

In [125]:
ww=requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')

In [126]:
ai=BeautifulSoup(ww.content,'html.parser')

In [127]:
tot=ai.find_all('li',class_='sc-9zxyh7-1 sc-9zxyh7-2 exAXfr jQmQZp')
pap=[]
auu=[]
pdd=[]
uru=[]

In [128]:
for i in tot:
    has=i.find('h2',class_='sc-1qrq3sd-1 MKjKb sc-1nmom32-0 sc-1nmom32-1 hqhUYH ebTA-dR')
    auth=i.find('span',class_='sc-1w3fpd7-0 pgLAT')
    datee=i.find('span',class_='sc-1thf9ly-2 bKddwo')
    llii=i.find('a',href=True)
    pap.append(has.text)
    auu.append(auth.text)
    pdd.append(datee.text)
    uru.append(llii.get('href'))

In [129]:
ARTICLES=pd.DataFrame({'PAPER TITLE':pap,'AUTHORS':auu,'PUBLISHED DATE':pdd,'PAPER URL':uru})

In [130]:
ARTICLES

,PAPER TITLE,AUTHORS,PUBLISHED DATE,PAPER URL
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.sciencedirect.com/science/article/...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.sciencedirect.com/science/article/...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.sciencedirect.com/science/article/...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.sciencedirect.com/science/article/...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.sciencedirect.com/science/article/...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.sciencedirect.com/science/article/...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.sciencedirect.com/science/article/...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.sciencedirect.com/science/article/...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.sciencedirect.com/science/article/...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.sciencedirect.com/science/article/...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.sciencedirect.com/science/article/...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.sciencedirect.com/science/article/...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.sciencedirect.com/science/article/...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.sciencedirect.com/science/article/...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.sciencedirect.com/science/article/...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.sciencedirect.com/science/article/...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.sciencedirect.com/science/article/...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.sciencedirect.com/science/article/...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.sciencedirect.com/science/article/...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.sciencedirect.com/science/article/...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.sciencedirect.com/science/article/...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.sciencedirect.com/science/article/...

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
9) Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location 
iv) Ratings
v) Image URL

In [131]:
nama=[]
rata=[]
cui=[]
locc=[]
rati=[]
imu=[]
for i in range (1,11,1):
    fetc=requests.get('https://www.dineout.co.in/mumbai-restaurants?p=i')
    soop=BeautifulSoup(fetc.content,'html.parser')
    ini=soop.find_all('div',class_='restnt-card restaurant')
    for i in ini:
        nr=i.find('a',class_='restnt-name ellipsis')
        nama.append(nr.text)
        cus=i.find('span',class_='double-line-ellipsis')
        brac=cus.text.split('|')
        cui.append(brac[1].strip())
        rata.append(brac[0])
        lok=i.find('div',class_='restnt-loc ellipsis')
        locc.append(lok.text)
        raddi=i.find('div',class_='restnt-rating rating-4') 
        if raddi==None:
            rati.append('NOT AVAILABLE')
        else:
            rati.append(raddi.text)
        xx=i.find('img')
        xx_s=xx.get("data-src")
        imu.append(xx_s)

In [132]:
MUMBAI_HOTEL=pd.DataFrame({"HOTEL_NAME":nama,'HOTEL_RATES':rata,'CUISINE':cui,"LOCATION":locc,'RATING':rati,'IMAGE_URL':imu})

-------------------------------------MUMBAI HOTELS----------------------------------------------------------------------------





---------------------------------------------------------------------------------------------------------------------

In [133]:
MUMBAI_HOTEL

,HOTEL_NAME,HOTEL_RATES,CUISINE,LOCATION,RATING,IMAGE_URL
0,Eve,"₹ 1,200 for 2 (approx)","Asian, Continental, Italian, American, Sushi, ...","Sentinel Building,Powai, Powai",4.3,https://im1.dineout.co.in/images/uploads/resta...
1,Sigree Global Grill,"₹ 1,500 for 2 (approx)","North Indian, Biryani","Ventura Building,Powai, Powai",4.3,https://im1.dineout.co.in/images/uploads/resta...
2,Episode One,"₹ 1,800 for 2 (approx)","Finger Food, Asian, Italian, Chinese","Delphi Building,Powai, Powai",4.2,https://im1.dineout.co.in/images/uploads/resta...
3,Green Autobahn,"₹ 1,600 for 2 (approx)","Goan, North Indian, Bengali, Chettinad","R City Mall,Ghatkopar West, Central Suburbs",4.2,https://im1.dineout.co.in/images/uploads/resta...
4,Hitchki,"₹ 1,800 for 2 (approx)","North Indian, Fast Food","R City Mall,Ghatkopar West, Central Suburbs",4.3,https://im1.dineout.co.in/images/uploads/resta...
...,...,...,...,...,...,...
205,Fable,"₹ 1,800 for 2 (approx)","Italian, American, Continental, Fast Food","Chandivali, Powai",4.4,https://im1.dineout.co.in/images/uploads/resta...
206,Hitchki,"₹ 1,800 for 2 (approx)","North Indian, Fast Food","Hiranandani Business Park,Powai, Powai",NOT AVAILABLE,https://im1.dineout.co.in/images/uploads/resta...
207,Khandani Rajdhani,"₹ 1,200 for 2 (approx)","Gujarati, Rajasthani, North Indian","R City Mall,Ghatkopar West, Central Suburbs",4.2,https://im1.dineout.co.in/images/uploads/resta...
208,True Tramm Trunk,"₹ 2,000 for 2 (approx)",Finger Food,"Chandivali, Powai",4.1,https://im1.dineout.co.in/images/uploads/resta...
209,Timbuctoo,"₹ 1,800 for 2 (approx)","Finger Food, Chinese, Italian, North Indian","Mayfair Sonata Green CHS,Vikhroli West, Centra...",4.3,https://im1.dineout.co.in/images/uploads/resta...

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10) Write a python program to scrape the details of top publications from Google Scholar from 
https://scholar.google.com/citations?view_op=top_venues&hl=en
i) Rank 
ii) Publication
iii) h5-index
 iv) h5-median

In [134]:
jojo=requests.get('https://scholar.google.com/citations?view_op=top_venues&hl=en')
momo=BeautifulSoup(jojo.content,'html.parser')

In [135]:
qwe=[]
wer=[]
ert=[]
rty=[]

In [136]:
pub=momo.find_all('tr')
for i in pub:
    rk=i.find('td',class_='gsc_mvt_p')
    if (rk!=None):
        qwe.append(rk.text)
    else:
        pass
    al=i.find('td',class_='gsc_mvt_t')
    if(al!=None):
        wer.append(al.text)
    else:
        pass
    h5i=i.find('a',class_='gs_ibl gsc_mp_anchor')
    if(h5i!=None):
        ert.append(h5i.text)
    else:
        pass
    h5m=i.find('span',class_='gs_ibl gsc_mp_anchor')
    if (h5m!=None):
        rty.append(h5m.text)
    else:
        pass

In [137]:
Google=pd.DataFrame({'RANK':qwe,'PUBLICATION':wer,'h5-index':ert,'h5-median':rty})

In [138]:
Google.set_index(['RANK'],inplace=True)

----------------------------------GOOGLE SCHOLAR TOP PUBLICATION------------------------------------------

In [139]:
Google

                                            PUBLICATION h5-index h5-median
RANK
1.                                               Nature      444       667
2.                  The New England Journal of Medicine      432       780
3.                                              Science      401       614
4.    IEEE/CVF Conference on Computer Vision and Pat...      389       627
5.                                           The Lancet      354       635
...                                                 ...      ...       ...
96.                        Journal of Business Research      145       233
97.                                    Molecular Cancer      145       209
98.                                             Sensors      145       201
99.                               Nature Climate Change      144       228
100.                    IEEE Internet of Things Journal      144       212

[100 rows x 3 columns]